{
  "name": "Кирилл Чебруков — гештальт-психолог",
  "short_name": "К. Чебруков",
  "description": "Частный гештальт-психолог в Тольятти. Очно и онлайн.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#b08858",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
